<?php
/**
 * Created by PhpStorm.
 * User: smolinsk
 * Date: 10/26/2017
 * Time: 9:40 AM
 */

/**
 * Implements hook_install().
 */
function partner_area_install() {

  // Setup custom content type
  _add_partner_service_provider_content_type();

  // Views are created on the hook_views_default_views()

  // Default pages are added by the hook_default_page_manager_pages()

}

/**
 * Implement hook_enable()
 */
function partner_area_enable() {
  partner_area_install();
}

function _add_partner_service_provider_content_type() {

  // Check if the partner_service_provider content type exists
  $type = node_type_load('partner_service_provider');
  if (!$type) {
    $type = [
      'type' => 'partner_service_provider',
      'name' => t('Partner Service Provider'),
      'base' => 'node_content',
      'description' => t(
        "Services that is made available for EEP partners to use"),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ];

    $type = node_type_set_defaults($type);

    // Create the custom fields
    // 1) Instructions
    $field = [
      'field_name' => 'partner_service_instructions',
      'type' => 'text_long',
      'entity_types' => array('node'),
    ];

    // Check if it exists
    $prior_field = field_read_field($field['field_name'], ['include_inactive' => TRUE]);
    if (empty($prior_field)) {
      $field_partner_service_instructions = field_create_field($field);

      $instance = [
        'field_name' => $field['field_name'],
        'entity_type' => 'node',
        'bundle' => $type->type,
        'label' => t('Service Instructions'),
        'widget' => [array('type' => 'text_textarea')],
      ];
      $instance_partner_service_instructions = field_create_instance($instance);
    }


    // 2) Action/Link
    $field = [
      'field_name' => 'partner_service_action_link',
      'type' => 'text',
      'entity_types' => array('node'),
    ];

    // Check if it exists
    $prior_field = field_read_field($field['field_name'], ['include_inactive' => TRUE]);
    if (empty($prior_field)) {
      $field_partner_service_action_link = field_create_field($field);

      $instance = [
        'field_name' => $field['field_name'],
        'entity_type' => 'node',
        'bundle' => $type->type,
        'label' => t('Service Action Link'),
        'widget' => array('type' => 'text_textfield'),
      ];
      $instance_partner_service_action_link = field_create_instance($instance);
    }

    node_type_save($type);
    node_add_body_field($type);
  }
}
