POST http://e-enterprise/eep/proxy/service/bwi?XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
    "StateCode": "NH",
    "RoutineContaminants": {
        "As": {
            "Symbol": "As",
            "Name": "Arsenic",
            "Value": "4444",
            "Unit": "mg/L"
        },
        "Cl": {
            "Symbol": "Cl",
            "Name": "Chloride",
            "Value": "4444",
            "Unit": "mg/L"
        }
    }
}

<> 2019-01-23T103114.200.json

###

POST http://e-enterprise/eep/proxy/service/bwi?XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
    "StateCode": "NH",
    "RoutineContaminants": {
        "As": {
            "Symbol": "As",
            "Name": "Arsenic",
            "Value": "4444",
            "Unit": "mg/L"
        },
        "Cl": {
            "Symbol": "Cl",
            "Name": "Chloride",
            "Value": "4444",
            "Unit": "mg/L"
        }
    }
}

<> 2019-01-23T073015.200.json

###

POST http://e-enterprise/eep/proxy/service/bwi?XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
    "StateCode": "NH",
    "RoutineContaminants": {
        "As": {
            "Symbol": "As",
            "Name": "Arsenic",
            "Value": "4444",
            "Unit": "mg/L"
        },
        "Cl": {
            "Symbol": "Cl",
            "Name": "Chloride",
            "Value": "4444",
            "Unit": "mg/L"
        }
    }
}

<> 2019-01-23T072040.200.json

###

POST http://localhost:8080/eep/proxy/service/bwi?XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
    "StateCode": "NH",
    "RoutineContaminants": {
        "As": {
            "Symbol": "As",
            "Name": "Arsenic",
            "Value": "4444",
            "Unit": "mg/L"
        },
        "Cl": {
            "Symbol": "Cl",
            "Name": "Chloride",
            "Value": "4444",
            "Unit": "mg/L"
        }
    }
}

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T090754.200.json

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085705.200.json

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085653.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085520.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085341.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085301.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T085212.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T084802.500.html

###

GET http://localhost:8080/eep/proxy/service/location?XDEBUG_SESSION_START=PHPSTORM&state=DC&city=washington
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T081447.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T015323.200.json

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T015041.200.json

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T014513.200.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T014239.200.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T013518.200.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T011828.200.json

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120526.200.json

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120411.200.json

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120145.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120050.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T115746.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T115319.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T115303.500.html

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T122126.200.txt

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.0420352,30.217830399999997&XDEBUG_SESSION_START=PHPSTORM&state=DC
Accept: */*
Cache-Control: no-cache

<> 2018-12-04T101821.200.txt

###

GET http://localhost:8080/eep/proxy/service/geolocation?f=pjson&location=-92.049568,30.317671&XDEBUG_SESSION_START=PHPSTORM
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T121657.200.txt

###

