<?php

/**
 * Implementation of hook_enable().
 */
function chemical_rules_enable() {
  //_create_chemical_rules_user();
  _create_taxonomy();
  _create_chemical_user_profile_field();
}

/**
 *
 */
function _create_chemical_rules_user() {
  //This will generate a random password, you could set your own here
  $password = user_password(8);

  //set up the user fields
  $fields = array(
    'name' => 'chemical_rules_module',
    'pass' => $password,
    'status' => 1,
  );

  //the first parameter is left blank so a new user is created
  $account = user_save('', $fields);
}

/**
 * Create a profile field and attach the field to the user.
 */
function _create_chemical_user_profile_field() {
  // Check if our field is not already created.
  if (!field_info_field('field_chem_rules_user_settings')) {
    $field = array(
      'field_name' => 'field_chem_rules_user_settings',
      'type' => 'text_long',
      'default_value' => '{}',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_chem_rules_user_settings',
      'entity_type' => 'user',
      'label' => 'Chemical Rules User Settings',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => FALSE,
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 0,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '1',
      ),
      'default_value' => '{}',
    );
    field_create_instance($instance);
  }
}

/**
 * Create a taxonomy and attach a field to it.
 */
function _create_taxonomy() {
  $t = get_t();
  $machine_name = 'chemicals';

  if(!taxonomy_vocabulary_machine_name_load($machine_name)) {
    $term = new stdClass();
    $term->name = $t('Chemicals');
    $term->machine_name = $machine_name;
    $term->description = $t('Used to capture the chemicals, their synonyms and CAS numbers for faster lookup');
    $term->hierarchy = 1;
    $term->module = 'chemical_rules';
    $term->weight = 1;
    taxonomy_vocabulary_save($term);
  }
}