<?php

/**
 * @file
 * Performs installation and uninstallation tasks.
 */

/**
 * Implements hook_requirements().
 */
function eenterprise_bridge_auth_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase === 'runtime') {
    if (variable_get('eenterprise_bridge_auth_settings_valid')) {
      $requirements['eenterprise_bridge_auth'] = array(
        'title' => $t('E-Enterprise Bridge Authentication'),
        'value' => 'Configured',
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['eenterprise_bridge_auth'] = array(
        'title' => $t('E-Enterprise Bridge Authentication'),
        'value' => 'Not configured',
        'description' => $t('E-Enterprise Bridge Authentication module has not been configured yet. !link.', array('!link' => l($t('Proceed to configuration'), 'admin/config/people/eebridge-auth'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function eenterprise_bridge_auth_uninstall() {
  // variable_del('eenterprise_bridge_auth_namespace');
  // variable_del('eenterprise_bridge_auth_realm');
  // variable_del('eenterprise_bridge_auth_key');
  // variable_del('eenterprise_bridge_auth_oldkey');
  // variable_del('eenterprise_bridge_auth_settings_valid');

  // variable_del('eenterprise_bridge_auth_link_text');
  // variable_del('eenterprise_bridge_auth_provide_block');
  // variable_del('eenterprise_bridge_auth_alter_login_form');

  variable_del('eenterprise_bridge_auth_issuer');
  variable_del('eenterprise_bridge_auth_realm');
  variable_del('eenterprise_bridge_auth_reply');
}
