<?php
/**
 * @file
 * Install file for Deploy Update
 */


/**
 *
 * References:
 *
 * Site Deployment Module: @see http://befused.com/drupal/site-deployment-module
 * Batch processing in updates: @see http://bleen.net/blog/running-batch-processes-update-hook-bed
 *
 */

module_load_include('inc', 'site_deployment', 'site_deployment_helpers');

// SPRINT 31

/**
 * Revert other_items_of_interest_feature
 */
function site_deployment_update_7601(){
  features_revert(['other_items_of_interest_feature']);
  drupal_set_message("Reverted other_items_of_interest_feature");

}

/**
 * Remove deprecated Google Analytics view
 * Manually delete block: cdx_custom_analytics
 */
function site_deployment_update_7602(){

  if ($view = views_get_view('google_analytics')) {
    // Delete the view
    views_delete_view($view);
    drupal_set_message("Deleted view: Google Analytics");
  }
}

/**
 * Revert Page manager and workbench header to gather recent changes
 */
function site_deployment_update_7603(){

  features_revert(['page_manager_feature', 'workbench_header']);
  drupal_set_message("Reverted Page Manager and Workbench Header features");
  drupal_flush_all_caches();
}

