<?php

/**
 * Provides the fancyBox jQuery plugin, a tool that offers a nice and elegant
 * way to add zooming functionality for images, html content and multi-media
 * on your webpages, and an extensive settings page for configuring fancyBox
 * settings and how fancyBox interacts with your Drupal website.
 *
 * Commercial websites must obtain at least a single domain license in order
 * to use the fancyBox plugin legally. (http://fancyapps.com/fancybox/#license).
 *
 * If you find this module useful and would like to donate towards further
 * development and maintenance, please consider donating to the module
 * maintainer(s):
 *  - Daniel Imhoff (d.o: dwieeb, email: dwieeb@gmail.com)
 *    http://www.danielimhoff.com/donations/
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under:
 *  - Creative Commons Attribution-NonCommercial 3.0
 *    http://creativecommons.org/licenses/by-nc/3.0/
 *
 * == END LICENSE ==
 *
 * @file
 * Installation settings for Fancybox module.
 */

/**
 * Implements hook_install()
 */
function fancybox_install() {
  variable_set('fancybox_settings', _fancybox_defaults());
}

/**
 * Implements hook_uninstall().
 */
function fancybox_uninstall() {
  variable_del('fancybox_settings');
}

/**
 * Implements hook_requirements().
 */
function fancybox_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    if (module_exists('libraries') && !function_exists('libraries_detect')) {
      $requirements['libraries'] = array(
        'title' => $t('Incorrect Libraries API version'),
        'description' => $t('fancyBox 7.x-2.x requires Libaries API 7.x-2.0 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
